SECRET_KEY=secretkey
DB_NAME=dbname
DB_USER=user
DB_PASS=changeme
ALLOWED_HOSTS=127.0.0.1
DOMAIN=example.com
ACME_DEFAULT_EMAIL=email@example.com
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=supersecretkey
EMAIL_PORT=1025
EMAIL_HOST=mailhog